{
    "comment": "color1-7",
    "constant": "#D1AFBB",
    "constant.number": "#DE398E",
    "constant.string": "#2F4743",
    "divider": "#D02C83",
    "error": "bold #431B3D",
    "gutter-error": "#431B3D",
    "gutter-warning": "#836157",
    "identifier": "#718A99",
    "identifier.class": "#836157",
    "identifier.macro": "#D1AFBB",
    "identifier.var": "#718A99",
    "indent-guide": "#D02C83",
    "line-number": "#D02C83",
    "line-number.active": "#F7ADD7",
    "preprocessor": "#D1AFBB",
    "special": "#DE398E",
    "statement": "#431B3D",
    "statusline": "#0B0406,#FF6DC1",
    "symbol": "#431B3D",
    "symbol.brackets": "#FF6DC1",
    "symbol.tag": "#718A99",
    "tabbar": "#0B0406,#FF6DC1",
    "todo": "bold #836157",
    "type": "#836157",
    "type.keyword": "#431B3D",
    "underlined": "underline #D1AFBB",
    "default": "#FF6DC1,#0B0406",
    "cursor-line": "#D02C83",
    "current-line-number": "#F7ADD7",
    "color-link": {
        "color-column": "#D02C83",
        "diff-added": "#2F4743",
        "diff-modified": "#836157",
        "diff-removed": "#431B3D",
        "highlight": "black,#836157",
        "scroll-bar": "#D02C83",
        "selection": "#0B0406,#718A99"
    }
}
